<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
				<div class="portrait" style="background-image: url(&quot;./hh.jpg&quot;);"></div>
                <h1 id="username" >Mr.Wang</h1>
                <h4 id="persona-tag" >Python / 自动化 / linux运维</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">王飞</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">山西农业大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2014</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">13986988757</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">429390237@qq.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value">www.wflovezly.com</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/a429390237z</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">shell</label>
                        <progress value="90" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">html、css</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">java、oracle、MySQL、Redis、python</span></li>
                    </li>
                    <li>
                        <label class="left-label">其它</label><span class="label-value">shell、tomcat、nginx、keepalived、memcached、redis、zookeeper、solr、kafka、ELK、docker、kvm、zabbix、saltstack等</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="./weiwei.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>山西农业大学 - 化学生物技术专业（本科）2010-2014</h3>
                    </li>
					<li>
                         <h3>达内 - java工程师<h3>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
		   <li>
                        <h3>北京东方视角文化传媒有限公司  2017.10-今</h3>
                        <p>1.负责公司所有服务器的管理维护，包括公司已有物理服务器、租赁物理服务器及阿里云上服务器及服务管理维护。<br>
2.负责搭建酷听app应用所需环境，包括kafka集群,nginx，zookeeper集群，mysql，redis集群，内网DNS、监控系统prometheus+grafana、日志收集分析系统ELK等。<br>
3.负责测试环境和线上环境华为电台app的部署升级。<br>
4.负责编写shell或python脚本完成日常任务，如编写python脚本对遗漏日志进行重传分析，编写python程序并编译成可执行程序实现一键式无客户端登录服务器完成文件上传和服务发版和回滚操作等。<br>
5.配合其他同事完成相关工作相关任务，如配合大数据同事进行大数据hadoop平台的搭建，大数据程序的部署和测试等。<br>
                        </p>
                    </li>
                    <li>
                        <h3>武汉光谷信息技术有限公司  2015.08-2017.10</h3>
                        <p>1.所负责系统为移动短信平台，平台客户30000多家，服务器100多台，负责线上服务器正常运行。<br>
          2.搭建线上和测试环境所需要的各种软件和架构，如搭建redis集群，搭建ELK，完成mysql安装配置及主从等。<br>
          3.依据要求编写各种工作脚本。<br>
          4.处理客户遇到的各种平台使用问题。<br>
                        </p>
                    </li>
                    <li>
                        <h3>北京爱朗格瑞科技有限公司  实施运维工程师  2014.08-2015.08</h3>
                        <p>1.参与大型电力项目全国统一电力市场交易平台建设。<br>
          2.负责前期交易系统的oracle数据库数据迁移工作。<br>
		  3.协助同事完成应用服务器weblogic、应用及oracle数据库服务器的部署安装。<br>
          4.完成项目模块的测试工作，与同事合作解决当前版本中的bug。<br>
          5.完成对用户的培训工作，解答用户提出的问题，对用户提出的需求予以反映。<br>
          6.维护系统的正常运行，编写实施及维护相关文档。<br>
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>移动云MAS短信平台</h3>
                        <p>
                            1.负责线上100多台服务器正常运行。<br>
          2.负责服务的部署升级及回滚。<br>
          3.依据要求编写各种工作脚本，包括监控报警及业务处理脚本等。<br>
          4.处理客户遇到的各种平台使用问题。<br>
                            <br/>
                        </p>
                    </li>
                    <li>
                        <h3>全国电力市场交易平台</h3>
                        <p>
						1.参与大型电力项目全国统一电力市场交易平台建设。<br>
  		  2.负责前期交易系统的数据迁移工作。<br>
          3.协助同事完成应用服务器及数据库服务器的部署安装。<br>
          4.完成项目模块的测试工作，与同事合作解决当前版本中的bug。<br>
          5.完成对用户的培训工作，解答用户提出的问题，对用户提出的需求予以反映。<br>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>java开发工程师证</h3>               
                    </li> 
                    <li>
                        <h3>CET-4</h3>
                    </li>                  
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
          1．具有很强的团队精神，有良好的组织、协调和沟通能力，有强烈的集体荣誉感，喜欢帮助别人，突破自我；<br>
          2．自学能力强，喜欢钻研新技术，敢于面对和克服困难；<br>
          3．有比较强的动手能力，勇于面对困难和挑战，有很好的分析问题与解决问题的能力；<br>
          4．对待工作认真负责，肯吃苦耐劳，能适应工作加班和出差。<br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
